@charset "ISO-8859-1";

*{
	padding:0%;
	margin:0%;
	
}
.container{
	border-radius:10px;
	font-size:15px;
	background-color:white;
	width:50%;
	margin:auto;
	margin-top:20px;
	padding:10px;
	border:1px solid black;
}
.header{
	color:white;
	padding:10px;
	border-radius:5px;
	background-color:#150734;
}
.container input{
	font-size:15px;
	padding:1px;
	margin:5px;
	border-radius:5px;
}
.container select{
	padding:3px;
	margin:5px;
	border-radius:5px;
	border:2px solid black;
}
.container button{
	border-radius:10px;
	margin-top:25px;
	padding:10px;
	font-size:large;
}